token literal names:
null
'Inicio'
'FinSi'
'Fin'
'Proceso'
'Si'
'Sino'
'Mostrar'
'>='
'<='
'=='
'!='
'>'
'<'
'+'
'-'
'*'
'/'
':'
';'
'('
')'
null
null
null
null

token symbolic names:
null
INICIO
FINSI
FIN
PROCESO
SI
SINO
MOSTRAR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
MAYOR
MENOR
SUMA
RESTA
MULT
DIV
DOSPUNTOS
PUNTOYCOMA
LPAREN
RPAREN
ID
NUMBER
WS
COMMENT

rule names:
program
statement
processStmt
ifStmt
ifBlock
elseBlock
showStmt
condition
expr
comparator


atn:
[4, 1, 25, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 16, 17, 1, 0, 14, 15, 1, 0, 8, 13, 94, 0, 20, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 25, 5, 19, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 19, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 12, 6, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 18, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 19, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 18, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 19, 0, 0, 52, 7, 1, 0, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 19, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 3, 18, 9, 0, 71, 72, 3, 16, 8, 0, 72, 15, 1, 0, 0, 0, 73, 74, 6, 8, -1, 0, 74, 81, 5, 23, 0, 0, 75, 81, 5, 22, 0, 0, 76, 77, 5, 20, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 21, 0, 0, 79, 81, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 90, 1, 0, 0, 0, 82, 83, 10, 5, 0, 0, 83, 84, 7, 0, 0, 0, 84, 89, 3, 16, 8, 6, 85, 86, 10, 4, 0, 0, 86, 87, 7, 1, 0, 0, 87, 89, 3, 16, 8, 5, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 19, 1, 0, 0, 0, 7, 25, 35, 56, 62, 80, 88, 90]